[33mcommit 8dc299167e2cbfe5037b4352a664b7cd848919ed[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: carlosbernard0 <carlosbernardo774@gmail.com>
Date:   Sun May 12 15:56:26 2024 -0300

    exercises 29 and 30 solveds

[33mcommit 1dcc6e1107925486e548a7807df03715467af8ed[m
Author: carlosbernard0 <carlosbernardo774@gmail.com>
Date:   Sat May 11 19:22:59 2024 -0300

    exercises 27 and 28 solveds

[33mcommit a6c2842026256ff6e743a30c0c97e64b5d458e23[m
Author: carlosbernard0 <carlosbernardo774@gmail.com>
Date:   Fri May 10 14:15:33 2024 -0300

    exercises 25 and 26 solves

[33mcommit 04ad04cffa4af70bc7da83f2a91951231db9aaf3[m
Author: carlosbernard0 <carlosbernardo774@gmail.com>
Date:   Thu May 9 15:51:35 2024 -0300

    exercises 23 and 24 solved

[33mcommit 1aa7efec9dcfeea36d99e2be6ed22dfd96800e1a[m
Author: carlosbernard0 <carlosbernardo774@gmail.com>
Date:   Tue May 7 19:18:24 2024 -0300

    solved any exercises

[33mcommit e5d535263c81e513d26da0cb6931fc1916818ea7[m
Author: carlosbernard0 <carlosbernardo774@gmail.com>
Date:   Mon May 6 15:08:22 2024 -0300

    exercicio de calculadora html usando o conceito dom no js

[33mcommit 0c2d9e27b07342e6096d8b248f167d20412fd68c[m
Author: carlosbernard0 <carlosbernardo774@gmail.com>
Date:   Fri May 3 17:02:38 2024 -0300

    exercises 6 until 10 solved

[33mcommit 7a66324c9f4ec7127731620d9837e71cfd30f60e[m
Author: carlosbernard0 <carlosbernardo774@gmail.com>
Date:   Fri May 3 10:50:33 2024 -0300

    5 exercises solved

[33mcommit 1090499678e1819da06992a62dfe7631af2212ee[m
Author: carlosbernard0 <carlosbernardo774@gmail.com>
Date:   Thu May 2 10:53:13 2024 -0300

    alguns exercicios feitos

[33mcommit 3a73e0b15d2ba06ff28b6fdbabaabebaa74540b1[m
Author: carlosbernard0 <carlosbernardo774@gmail.com>
Date:   Wed May 1 09:00:59 2024 -0300

    exercicios do curso de extensao

[33mcommit f4fe2d90f337da0736e08a060c8cb67237a410f3[m
Author: carlosbernard0 <carlosbernardo774@gmail.com>
Date:   Mon Apr 29 21:36:49 2024 -0300

    arrumando o prompr

[33mcommit d808f3227850f385c8b4f656246545fbd38b3408[m[33m ([m[1;32mteste[m[33m)[m
Author: carlosbernard0 <carlosbernardo774@gmail.com>
Date:   Mon Apr 29 20:45:18 2024 -0300

    teste commit

[33mcommit ba396a20e2c7db1a94c130cc895e5ce69551b0ca[m
Author: carlosbernard0 <carlosbernardo774@gmail.com>
Date:   Mon Apr 29 20:24:54 2024 -0300

    git initial

[33mcommit d43f5019c0bc5e5307dd550600990af06aa51c1d[m
Author: carlosbernard0 <carlosbernardo774@gmail.com>
Date:   Mon Apr 29 20:10:42 2024 -0300

    agora foi

[33mcommit ae80a2d80007faeebce07b524159f44d53867ea8[m
Author: carlosbernard0 <carlosbernardo774@gmail.com>
Date:   Mon Apr 29 19:56:59 2024 -0300

    testando commit

[33mcommit 71e77c4e366f6e8771cdeb2646da12c64c2e822f[m
Author: carlos <carlosbernardo774@gmail.com>
Date:   Sun Apr 28 13:58:59 2024 -0300

    class about js

[33mcommit aafc044ae04f40599757e80ceaec91583d7623c2[m
Author: carlos <carlosbernardo774@gmail.com>
Date:   Sun Apr 21 10:54:24 2024 -0300

    any exercises solveds

[33mcommit dfdbca1672efb9527db88d85737dd74034fc7ac2[m
Author: carlos <carlosbernardo774@gmail.com>
Date:   Wed Apr 17 15:58:41 2024 -0300

    Exercisises complete

[33mcommit 7ed9ee8240527ebc59a3f6ca89730752ff3ccc65[m
Author: carlos <carlosbernardo774@gmail.com>
Date:   Wed Apr 17 11:12:53 2024 -0300

    exercises until 10

[33mcommit 04a49d098ed963adb1bd2a680b3bd013bd105601[m
Author: carlos <carlosbernardo774@gmail.com>
Date:   Wed Apr 17 10:23:11 2024 -0300

    update vscode

[33mcommit 50b5f99e4f721b7c2ae9685c70791cf0bfd93647[m
Author: carlosbernard0 <125523128+carlosbernard0@users.noreply.github.com>
Date:   Wed Apr 17 10:20:10 2024 -0300

    Update Test

[33mcommit 64ce53d06b6fe5d18b6b9337b2f08eb142359c65[m
Author: carlos <carlosbernardo774@gmail.com>
Date:   Wed Apr 17 10:07:56 2024 -0300

    initial commit
