spring.datasource.url=jdbc:mysql://localhost:3306/spring?allowPublicKeyRetrival=true&useSSL=false
spring.datasource.name=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true